#configuracion

PLATFORM_NAME= Android
PLATFORM_VERSION = 13.0
DEVICE_NAME = R58R335MEVR
RUTA_LOCAL =http://localhost:4723/wd/hub
APK =/home/omarperez/Escritorio/apps/despegar.apk

#S.O donde se van a ejecutar las pruebas(Windows, Linux, Mac).
S.O.=linux

#Ingrese si desea leer solo un DataEntry o deje vacio para pruebas de regresión
DataOnly:
